{
  "name": "battleship",
  "version": "1.0.0",
  "description": "A battleship project for The Odin Project",
  "main": "main.js",
  "scripts": {
    "test": "jest",
    "watch": "jest --watch --coverage",
    "build": "webpack --config webpack.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.7.0",
    "uria_l_drop-down-menu": "^1.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "css-loader": "^7.1.2",
    "eslint": "^9.16.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.12.0",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.3",
    "prettier": "3.4.1",
    "style-loader": "^4.0.0",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.1"
  }
}
