{
  "name": "battleship",
  "version": "1.0.0",
  "description": "A battleship project for The Odin Project",
  "main": "main.js",
  "scripts": {
    "test": "jest",
    "watch": "jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.7.0"
  }
}
